<PROGRAMME_DOMUS>

// Commentaire : declaration des appareils
<DECLARATION_APPAREILS>
    eclairage e1, e2, e3.
    volet v1, v2, v3, v4.
    chauffage rad1.
    alarme a1.
    fenetre fen.
    autre_appareil(cafetiere) cafe.
    autre_appareil(hifi) hf.
    
    // declaration d'un ensemble d'appareils (type enumere utilisateur)
    definir mon_eclairage_salon = {e2,e3}.
</DECLARATION_APPAREILS>

// declaration des interfaces
<DECLARATION_INTERFACES>
    interrupteur b1, b2.
    mobile t1.
    telecommande c1.
</DECLARATION_INTERFACES>

// declaration des scenarii
<DECLARATION_SCENARII>
	// declaration du scenario bonjour
	<SCENARIO bonjour>
		pourtout v:volet faire v.ouvrir; fait;
		a1.eteindre;
		cafe.allumer;
		si (rad1.etat == eteint) alors rad1.allumer; fsi;
		hf.allumer;
	</SCENARIO bonjour>

	<SCENARIO soiree>
		pourtout v:volet faire v.fermer; fait;
		pourtout e:mon_eclairage_salon faire e.allumer; fait;
	</SCENARIO soiree>

	<SCENARIO soiree_musique>
		executer_scenario soiree; 
		pourtout e:autre_appareil(hifi) faire e.allumer; fait;
	</SCENARIO soiree_musique>

	<SCENARIO depart>
		message("Scenario Depart");
		pourtout v:volet faire v.fermer; fait;
		pourtout e:eclairage faire e.eteindre; fait;
		pourtout x:autre_appareil faire x.eteindre; fait;
		si (fen.etat == ferme) alors a1.allumer; 
		sinon message("Attention : la fen�tre ",fen," est ouverte !"); fsi;
	</SCENARIO depart>

 	<SCENARIO noel1>
        		 e1.allumer;
 	</SCENARIO noel1>
   
 	<SCENARIO noel2>
         		e2.allumer;
 	</SCENARIO noel2>
      
  	<SCENARIO noel3>
         		e3.allumer;
  	</SCENARIO noel3>
</DECLARATION_SCENARII>

// declaration des commandes
<DECLARATION_COMMANDES>
	associer b1 = bonjour.
	associer b2 = depart.
	associer t1 = depart.
	associer c1 = {noel1,noel2,noel3}.

	// le scenario soiree est lance tous les soirs du premier jour de chaque mois 2012 a� 18h.
	programmer soiree = (2012,_,1,18,0).    
	programmer soiree_musique = {(2012,11,20,19,30),(2012,11,21,19,30)}.
</DECLARATION_COMMANDES>
</PROGRAMME_DOMUS>

